# EAMS

./: .env.example  .gitignore  DEPLOYMENT_LOCAL.md  GUION_NIVEL_1_UNITARIAS.md  GUION_NIVEL_2_INTEGRACION.md  GUION_NIVEL_3_FUNCIONALES.md  GUION_PRESENTACION_ESTRATEGIA_PRUEBAS.md  QUICK_START.md  README.md  REVERT_COMMIT.md  SECURITY_AUDIT.md  TESTING_GUIDE.md  TEST_CREDENTIALS.md  VERIFICATION.md  docker-compose.yml
backend/: Dockerfile  owasp-suppressions.xml  pom.xml
backend/src/main/java/com/eams/: EamsApplication.java
backend/src/main/java/com/eams/activities/api/: ActivityCachePortApi.java  ActivityRepositoryApi.java  package-info.java
backend/src/main/java/com/eams/activities/application/: ActivityService.java
backend/src/main/java/com/eams/activities/application/dto/: ActivityResponse.java  CreateActivityRequest.java  SpotsResponse.java  UpdateActivityRequest.java
backend/src/main/java/com/eams/activities/domain/: Activity.java  ActivityCachePort.java  ActivityRepository.java  ActivityStatus.java  Schedule.java
backend/src/main/java/com/eams/activities/infrastructure/cache/: RedisActivityCachePort.java
backend/src/main/java/com/eams/activities/infrastructure/http/: ActivityController.java
backend/src/main/java/com/eams/activities/infrastructure/persistence/: JpaActivityRepository.java  SpringDataActivityRepository.java
backend/src/main/java/com/eams/attendance/application/: AttendanceService.java
backend/src/main/java/com/eams/attendance/application/dto/: AttendanceRecordResponse.java  AttendanceSessionResponse.java  AttendanceStudentDto.java  OpenSessionRequest.java  RecordAttendanceRequest.java
backend/src/main/java/com/eams/attendance/domain/: AttendanceRecord.java  AttendanceRecordRepository.java  AttendanceSession.java  AttendanceSessionRepository.java  EditWindowPolicy.java
backend/src/main/java/com/eams/attendance/infrastructure/http/: AttendanceController.java
backend/src/main/java/com/eams/attendance/infrastructure/persistence/: JpaAttendanceRecordRepository.java  JpaAttendanceSessionRepository.java  SpringDataAttendanceRecordRepository.java  SpringDataAttendanceSessionRepository.java
backend/src/main/java/com/eams/auth/application/: AuthService.java  JwtTokenProvider.java  MfaService.java  UserManagementService.java
backend/src/main/java/com/eams/auth/domain/: SessionStore.java  User.java  UserRepository.java  UserRole.java
backend/src/main/java/com/eams/enrollments/application/: EnrollmentService.java
backend/src/main/java/com/eams/enrollments/domain/: Enrollment.java  EnrollmentRepository.java  EnrollmentStatus.java
backend/src/main/java/com/eams/institutions/application/: InstitutionContextProvider.java  InstitutionService.java
backend/src/main/java/com/eams/institutions/domain/: Institution.java  InstitutionRepository.java
backend/src/main/java/com/eams/notification/: package-info.java
backend/src/main/java/com/eams/notification/application/: NotificationService.java  NotificationWorker.java
backend/src/main/java/com/eams/notification/domain/: EmailSenderPort.java  NotificationJob.java  NotificationQueuePort.java
backend/src/main/java/com/eams/shared/: package-info.java
backend/src/main/java/com/eams/shared/audit/: AuditLog.java  AuditLogRepository.java  AuditLogService.java
backend/src/main/java/com/eams/shared/config/: RedisConfig.java
backend/src/main/java/com/eams/shared/events/: ActivityStatusChangedEvent.java  EnrollmentConfirmedEvent.java  ObservationPublishedEvent.java  SpotExhaustedEvent.java
backend/src/main/java/com/eams/shared/exception/: DomainException.java  GlobalExceptionHandler.java
backend/src/main/java/com/eams/shared/init/: TestDataInitializer.java
backend/src/main/java/com/eams/shared/tenant/: TenantContext.java  TenantContextHolder.java  TenantFilter.java
backend/src/main/java/com/eams/shared/user/: UserEmailPort.java  UserLookupPort.java
backend/src/main/java/com/eams/users/api/: StudentRepositoryApi.java  package-info.java
backend/src/main/java/com/eams/users/application/: StudentService.java
backend/src/main/java/com/eams/users/domain/: Student.java  StudentRepository.java
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V11__fix_enrollment_status_enum.sql  V12__insert_testing_users_and_data.sql  V13__standardize_test_user_passwords.sql  V14__fix_audit_log_column_types.sql  V1__create_institutions.sql  V2__create_users_and_students.sql  V4__create_enrollments.sql  V8__insert_test_data.sql  V9__fix_test_user_passwords.sql
backend/src/test/java/com/eams/: ArchitectureTest.java  BaseIntegrationTest.java  EnrollmentConcurrencyIT.java  NotificationFlowIT.java  TenantIsolationIT.java  TokenRevocationIT.java
backend/src/test/java/com/eams/activities/application/: ActivityServiceTest.java
backend/src/test/java/com/eams/attendance/application/: AttendanceServiceTest.java
backend/src/test/java/com/eams/auth/: SecurityHeadersTest.java
backend/src/test/java/com/eams/auth/application/: AuthServiceTest.java  JwtTokenProviderTest.java  MfaServiceTest.java  UserManagementServiceTest.java  UserResponseSecurityTest.java
backend/src/test/java/com/eams/enrollments/application/: EnrollmentServiceTest.java
backend/src/test/java/com/eams/functional/: ActivityStateSteps.java  AllCucumberFeaturesTest.java  AttendanceSteps.java  AuthenticationSteps.java  CucumberRunner.java  CucumberSpringConfiguration.java  CucumberStepVerificationTest.java  EnrollmentSteps.java  OfflineSteps.java
backend/src/test/java/com/eams/institutions/application/: InstitutionContextProviderTest.java  InstitutionServiceTest.java
backend/src/test/java/com/eams/notification/application/: NotificationServiceTest.java  NotificationWorkerTest.java
backend/src/test/java/com/eams/users/application/: StudentServiceTest.java
backend/src/test/resources/: cucumber.properties
backend/src/test/resources/features/: F1-inscripcion.feature  F2-asistencia.feature  F5-estado-actividad.feature
gateway/: .gitignore  (+9 more)
(+173 files in other folders)
